# NewsApp

./: build.gradle  my_private_key.keystore  settings.gradle
AssestLib-module/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Dagger/Componentes/: AppComponent.java  NewsControllerComponent.java  NewsNetWorkControllerScope.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Dagger/Modules/: FragmentsSectionsModule.java  JsonFeedParserModule.java  MainAppModule.java  NavMenuPresenterModule.java  NewsListAdapterModule.java  NewsNetWorkControllerModule.java  SourcesListAdapterModule.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Model/: NewsItemModel.java  SourceListModel.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Model/main_table/: FeedItem.java  News.java  NewsSections.java  SourceCategores.java  SourceNews.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/: NavMenuPresenter.java  NavigationDrawerPresenter.java  NewsNetWorkController.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/Adapter/: NewsListFragmentAdapter.java  SourcesListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/AppConfig/: MainApp.java  NotificationConfig.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/EventBusMessage/: JsonMessageCallBack.java  ProgressState.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/Presenter/Volly/: LruBitmapCache.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/View/: MainActivity.java  SingleNewsActivity.java  SocialBarFragment.java  SourceList.java  SplashScreen.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/View/CustomView/: AppBar_behaviour.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/View/NavSections/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/codecourt/ddopikmain/seedapplication/app/View/SettingMenu/: AboutUsActivity.java  CircleTransform.java  PrivacyPolicyActivity.java  SittingActivity.java
app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  activity_news_list.xml  app_bar_main.xml  feed_item.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  navigation_drawer_fragment.xml  setting_fragment.xml  single_news_activity.xml  social_bar_fragment.xml  source_item.xml  source_list_activity.xml  splash_screeen.xml  tool_bar_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
